NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cluster0-ztuxa.mongodb.net/natours?retryWrites=true --username abautista
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uZMRBp87Hs31ddKO