NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abautista:<PASSWORD>@cluster0-ztuxa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=w5jFfZtFSmI8rxgu


JWT_SECRET=sverige-ar-vackert-men-kallt-och
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=49723dd55a86b1
EMAIL_PASSWORD=6a1377258d1330
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = hellowebmaster@natours.com


STRIPE_SECRET_KEY=sk_test_OwQWgmadEFb3bANfufQlUGmi00QKQNBwO3